NODE_ENV = production
PORT = 5000
DEBUG = false
MONGODB_URL = mongodb+srv://j4e:Shresth123@jarvis4everyone.xyleu2g.mongodb.net/
DATABASE_NAME = J4E
JWT_SECRET_KEY = 1a7d5774a992bc4f8cc1d1af3325327eac8333f6b52d072a282cd0f9281eb16c
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7
RAZORPAY_KEY_ID = rzp_live_RfIt7D4y82GUIB
RAZORPAY_KEY_SECRET = 6zq5DtwceuC0Vi8XppvZN8uv
RAZORPAY_WEBHOOK_SECRET = s45njkfsj35g
CORS_ORIGINS = https://www.jarvis4everyone.com,https://frontend-4tbx.onrender.com
SUBSCRIPTION_PRICE = 299.0
VITE_API_URL = https://www.jarvis4everyone.com
VITE_API_BASE_URL = https://www.jarvis4everyone.com
DOWNLOAD_FILE_PATH = ./.downloads/jarvis4everyone.zip

